# Safe-restart Jenkins
- name: Restart Jenkins
  service: name=jenkins state=restarted
  #sudo: yes
  #command: java -jar {{ jenkins.cli_dest }} -s http://localhost:8080 safe-restart

- name: Restart nginx
  service: name=nginx state=restarted